user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    server_names_hash_bucket_size 64;
    server {
        server_name ng-app.loc;
        expires 0;

        location / {
            root /var/www/ng-app/dist;
            try_files $uri $uri/ /index.html =404;
        }

        error_log /var/log/nginx/ng-app_error.log;
        access_log /var/log/nginx/ng-app_access.log;
    }

    open_file_cache max=100;
}
